server.port=8888
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MATHANKUMAR.R
spring.datasource.password=MATHANKUMAR.R
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

LoginError=Username or Password Invalid...Please Try again!!!